{
	"folders": [
		{
			"name": "backend-infra",
			"path": "backend-infra"
		},
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "auth",
			"path": "backend/auth"
		}
	],
	"settings": {}
}